{
  "name": "truffle-tutorial-advanced-escrow",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Jan Turk",
  "license": "MIT",
  "devDependencies": {
    "@acala-network/contracts": "^4.3.4",
    "@openzeppelin/contracts": "~4.4.2",
    "@polkadot/api": "8.1.1",
    "@truffle/hdwallet-provider": "^2.1.11",
    "console.mute": "^0.3.0",
    "ethers": "~5.5.0",
    "truffle": "^5.9.3",
    "truffle-assertions": "^0.9.2"
  },
  "scripts": {
    "build": "truffle compile",
    "deploy": "truffle migrate",
    "deploy:mandala": "truffle migrate --network mandala",
    "deploy:mandalaPub": "truffle migrate --network mandalaPub",
    "journey:mandala": "truffle exec scripts/userJourney.js --network mandala",
    "journey:mandalaPub": "truffle exec scripts/userJourney.js --network mandalaPub",
    "test": "truffle test",
    "test:mandala": "truffle test --network mandala",
    "test:mandalaPub": "truffle test --network mandalaPub"
  }
}
